
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.titleName {
    text-align: center;
    margin-top: 5%;
}
.main {
    /* background-image: linear-gradient(rgb(0, 124, 128),pink); */
    height: 30%;
    width: 30%;
    margin-left: 35%;
    /* position: absolute; */
    border-radius: 5%;
}
body {
    background-image: url(image.jpg);
    background-size: cover;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputButton {
    width: 40%;
    height: 50px;
    margin: 2%;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    border-radius: 16px;
    color: black;
    outline: none;
}
.button {
    width: 30%;
    height: 50px;
    margin: 2%;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    background-color: darkcyan;
    border-radius: 16px;
    outline: none;
}
button:hover{
    background-color:grey;
    box-shadow:7px 5px ;
}
/* .output {
    background-image: linear-gradient(rgb(0, 124, 128),pink);
    height: 30%;
    width: 30%;
    margin-left: 35%;
    position: absolute;
    border-radius: 5%;
} */
.display {
    
    width: 35%;
    margin-left:30%;
    flex-direction: column;
}
.data {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
}

.video{
 background-size: cover;   
}